<resources>

    <string name="api_credentials">API Credentials</string>
    <string name="on_boarding">Onboarding</string>

    <string name="app_name">Sample App</string>
    <string name="login_activity_email_hint">Email</string>
    <string name="login_activity_password_hint">Password</string>
    <string name="login_button_text">Sign in</string>

    <string name="login_activity_auth_error">Authentication error</string>
    <string name="login_activity_put_token_error_title">Application settings error</string>
    <string name="login_activity_put_token_error_text">Can\'t put token to application preferences</string>
    <string name="login_activity_text_view_hint">Enter your email and password</string>
    <string name="login_activity_dialog_auth_success">Authentication completed</string>

    <string name="start">Start</string>
    <string name="docReaderNotInited">Init DocReader first!</string>
    <string name="initializing">Initialization</string>
    <string name="downloading_documents_database">Downloading documents database</string>
    <string name="doc_reader_prepared">\"DocumentReader prepared: \"</string>
    <string name="doc_reader_init_success">DocumentReader init success</string>
    <string name="license_expires">\"license expires \"</string>
    <string name="init_failed_with_error">\"DocumentReader init failed with error: \"</string>
    <string name="license_failed_date">License step 2 fails: invalid date</string>
    <string name="scanning_finished_error">\"Scanning docs was finished with  error result \"</string>
    <string name="doc_reader_autoupdate">DocReader autoUpdate base</string>
    <string name="full_id">Full</string>
    <string name="scanning_completed">Scanning docs was completed</string>
    <string name="scanning_cancelled_error">\"Scanning docs was cancelled with error: \"</string>
    <string name="scanning_docs_error">\"Scanning docs error: \"</string>
    <string name="unknown_error">"Unknown server error "</string>
    <string name="not_allowed_error">Not allowed method was requested</string>
    <string name="not_realized_error">Not realized web service was requested</string>
    <string name="invalid_structure_error">Invalid structure of request</string>
    <string name="invalid_value_error">Invalid value of argument</string>
    <string name="invalid_type_error">Invalid type of data was used for request</string>
    <string name="auth_not_provided_error">"No mandatory auth parameters "</string>
    <string name="auth_invalid_error">Invalid value of auth parameters</string>
    <string name="auth_expired_error">Auth parameters are out of date</string>
    <string name="auth_forbidden_error">Access to the requested resource is denied</string>
    <string name="not_exist_error">The requested resource does not exist</string>
    <string name="external_error">Error of interaction with external informational system</string>
    <string name="database_error">Critical error in working with the database</string>
    <string name="parse_error_string_start">\"parseError: response error body= \"</string>

    <string name="error">"Error: "</string>

    <string name="liveness">Liveness</string>
    <string name="biometry">Biometry analysis</string>
    <string name="documents">Documents check</string>

    <string name="start_new_analysis">Start new analysis</string>
    <string name="logout">Logout</string>
    <string name="base_url">Base URL</string>
</resources>
